<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        $tableNames = config('formbuilder.table_names');

        Schema::table($tableNames['form_items'], function (Blueprint $table) {
            $table
                ->boolean('is_required')
                ->default(false)
                ->after('position');
        });
    }

    public function down(): void
    {
        $tableNames = config('formbuilder.table_names');

        Schema::table($tableNames['form_items'], function (Blueprint $table) {
            $table->dropColumn('is_required');
        });
    }
};
